{
  "name": "jsdoc-playground",
  "version": "1.0.0",
  "scripts": {
    "verify": "tsc -p jsconfig.json"
  },
  "author": "Bohuslav Franc",
  "dependencies": {
    "@types/react": "^18.0.26",
    "typescript": "^4.9.4"
  }
}
